@import 'src/css/mixins.scss';

.lk-course {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    @media (max-width: 576px) {
        gap: 28px;
    }

    .dropdown {
        position: relative;

        @media (max-width: 768px) {
            grid-column: 4/9;
            grid-row: 1;
            max-height: max-content;
        }
        &__btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            padding: 20px;
            padding-left: 56px;
            width: 100%;
            @include desktop-text_regular_24;
            border-radius: 20px;
            background-color: $light-green;
            color: $light-yellow;
            cursor: pointer;
            background-image: url(src/assets/images/icons/info-circle.svg);
            background-position: 20px center;
            background-repeat: no-repeat;
            z-index: 5;

            @media (max-width: 768px) {
                padding: 16px 20px;
                padding-left: 52px;
                @include tablet-text_regular_18;
            }

            @media (max-width: 576px) {
                padding: 14px 16px;
                padding-left: 48px;
                background-position: 16px center;
                @include phone-regular_14;
            }

            &::after {
                content: '';
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(src/assets/images/icons/arrow-down.svg);
                background-position: center;
                background-repeat: no-repeat;

                @media (max-width: 576px) {
                    width: 20px;
                    height: 20px;
                    background-size: 20px;
                }
            }
        }

        &__content {
            position: absolute;
            top: calc(100% - 20px);
            width: 100%;
            padding: 20px;
            padding-top: 40px;
            @include desktop-text_regular_14;
            border-radius: 0 0 20px 20px;
            color: $dark-green;
            background-color: $light-yellow;
            border: 1px solid $light-green;
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
            z-index: 4;

            &.open {
                visibility: visible;
                opacity: 1;
            }

            @media (max-width: 576px) {
                padding: 14px;
                padding-top: 30px;
                @include phone-regular_12;
            }
        }
    }

    &__img {
        @media (max-width: 768px) {
            grid-column: 1/4;
        }

        @media (max-width: 576px) {
            display: none;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
        }

        @media (max-width: 576px) {
            display: block;
        }
    }

    &__items {
        max-height: max-content;
        border-radius: 20px;
        overflow: hidden;
    }

    &__right {
        
    }
}

.course-item {
    background-color: $light-yellow;

    &.open {
        .course-item__container {
            grid-template-rows: 1fr;
        }

        .course-item__open {
            border-radius: 0 0 20px 20px;  

            &::after {
                transform: rotate(180deg);
            }
        }


        & + .course-item.open {
            .course-item__open {
                border-radius: 20px;
            }
            
        }

        & + .course-item {
            .course-item__open {
                border-radius: 20px 20px 0 0;
            }
        }
        
    }

    &.disabled {
        opacity: 1 !important;
        .course-item__open {
            opacity: 0.8;
            &::before {
                content: '';
                flex-shrink: 0;
                display: block;
                width: 20px;
                height: 20px;
                background-image: url(/src/assets/images/icons/lock.svg);
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }

    &__btn {
        padding: 26px 32px;
        border-radius: 24px;
        @include desktop-text_regular_20;
        border: 2px dotted rgba(162, 125, 84, 1);
        color: rgba(162, 125, 84, 1);
        cursor: pointer;

        @media (max-width: 768px) {
            padding: 18px;
            border-radius: 24px;
            @include tablet-text_regular_16;
        }
    }

    &__link {
        margin: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 23px 32px;
        text-decoration: none;

        @media (max-width: 768px) {
            padding: 16px 23px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            border-radius: 24px;
            background-color: rgba(248, 203, 150, 1);
            z-index: 0;
            transform: translate(-50%, -50%);

            @media (max-width: 768px) {
                border-radius: 22px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 22px;
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            border: 2px dotted rgba(162, 125, 84, 1);
            transform: translate(-50%, -50%);

            @media (max-width: 768px) {
                border-radius: 18px;
            }
        }

        .btn__text {
            padding-right: 34px;
            position: relative;
            z-index: 2;
            @include desktop-text_regular_20;
            color: rgba(162, 125, 84, 1);
            background-image: url(/src/assets/images/icons/download.svg);
            background-position: right center;
            background-repeat: no-repeat;
            text-align: center;

            @media (max-width: 768px) {
                @include tablet-text_regular_16;
            }
        }
    }

    &__open {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        padding: 20px 28px;
        width: 100%;
        background-color: $light-green; 
        @include desktop-h4;
        color: $light-yellow;
        cursor: pointer;
        text-align: left;
        transition: all .3s ease-in-out;

        &.open {
            border-radius: 0 0 20px 20px;  
        }

        @media (max-width: 768px) {
            padding: 20px;
            @include tablet-h4;
        }

        @media (max-width: 576px) {
            padding: 16px 20px;
            @include phone-h4;
        }

        &::after {
            margin-left: auto;
            flex-shrink: 0;
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(/src/assets/images/icons/arrow-down.svg);
            background-position: center;
            background-repeat: no-repeat;
            transition: all .3s ease-in-out;

            @media (max-width: 576px) {
                width: 24px;
                height: 24px;
            }
        }

    }

    &__container {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease;
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;

        @media (max-width: 768px) {
            padding: 20px 28px;
        }

        @media (max-width: 576px) {
            padding: 12px;
        }
      }
      

      &__wrapper {
        overflow: hidden;
      }

      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        background-color: $light-yellow;

        @media (max-width: 576px) {
           grid-template-columns: 1fr;
            gap: 12px;
        }
      }

      &__poster {
        border-radius: 20px;
      }

      &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 62px;
        height: 62px;
        transform: translate(-50%, -50%);
        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            width: 62px;
            height: 62px;
        }

        @media (max-width: 576px) {
            width: 40px;
            height: 40px;
        }
      }

      &__video {
        position: relative;
      }
}

